<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tvDetailsName"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:backgroundTint="@color/purple_500"
        android:padding="10dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decrHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsDescr"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsName" />

    <TextView
        android:id="@+id/tvDetailsDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/decrHeader" />

    <TextView
        android:id="@+id/devHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Developer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsDeveloper"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsDescr" />

    <TextView
        android:id="@+id/tvDetailsDeveloper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Developer"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailsDescr"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsDescr"
        app:layout_constraintTop_toBottomOf="@+id/devHeader" />

    <TextView
        android:id="@+id/genreHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Genre"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsGenre"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsDeveloper" />

    <TextView
        android:id="@+id/tvDetailsGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Genre"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailsDeveloper"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsDeveloper"
        app:layout_constraintTop_toBottomOf="@+id/genreHeader" />

    <TextView
        android:id="@+id/yearHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Year"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsYear"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsGenre" />

    <TextView
        android:id="@+id/tvDetailsYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Year"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailsGenre"
        app:layout_constraintStart_toStartOf="@+id/tvDetailsGenre"
        app:layout_constraintTop_toBottomOf="@+id/yearHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>